<!DOCTYPE html>
<html lang="en">

<head>
  <title>Duncan's Site</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel='shortcut icon' href='duncan-kubalak.github.io/images/favicon (1).ico' type='image/x-icon'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }
  </style>
</head>

<body>

  <div class="container-fluid">
    <div class="row content">
      <div class="col-sm-3 sidenav">
        <h4>Duncan's Homepage</h4>
        <ul class="nav nav-pills nav-stacked">
          <li><a href="index.html">Home</a></li>
          <li class="active"><a href="Bookmarks.html">Bookmarks</a></li>
          <li><a href="Cloud.html">Cloud</a></li>
        </ul><br>
        <div class="input-group">
          <iframe src="https://duckduckgo.com/search.html?prefill=Search the Web!" style="overflow:hidden;margin:0;padding:0;width:275px;height:40px;" frameborder="0">
    </iframe>
        </div>
      </div>

      <div class="col-sm-9">
        <h4>Bookmarks!</h4>
        <hr>
        <p>These are some websites I visit often or find useful</p>
        <ul>
          <li><a href="https://seattleacademy.schoology.com/home">Schoolology</a></li>
          <li><a href="https://quizlet.com/">Quizlet</a></li>
          <li><a href="https://sites.google.com/a/polkschools.org/will-pack/assignments/world-history-online-textbook">History Textbook</a></li>
          <li><a href="https://www.wikipedia.org/">Wikipedia</a></li>
          <li><a href="https://openclipart.org/">Open Clipart</a></li>
          <li><a href="https://stackexchange.com/">Stack Exchange</a></li>
          <li><a href="https://www.ifixit.com/">Repair Manual</a></li>
          <li><a href="http://www.ptable.com/">Periodic Table</a></li>
          <a target="_blank" href="https://www.wikipedia.org">New Tab</a>
        </ul>
        <hr>

      </div>
    </div>
  </div>

  <footer class="container-fluid">
    <p>Footer Text</p>
  </footer>

</body>

</html>
