<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
  <link rel='shortcut icon' href='duncan-kubalak.github.io/images/favicon (1).ico' type='image/x-icon'>
  <title>
    My Site
  </title>
  <style type="text/css">
    body {
    background-image: url(duncan-kubalak.github.io/images/water_droplets.png);
    }
    #h1 {
        font-family: 'Times New Roman', serif;
        font-size: 250%;
    }
    #p {
        font-family: 'Times New Roman', serif;
        font-size: 100%;
    }
    #folders {
        font-family: 'Times New Roman', serif;
        font-size: 100%;
        color: red;
    }
  </style>
  <style type="text/css">
    div.c4 {text-align: center}
        p.c3 {font-style: italic}
        img.c2 {width:304px}
        img.c1 {width:30px}
  </style>
</head>

<body>
  <div class="c4">
    <h1>
      <img src="duncan-kubalak.github.io/images/Best_meme_ever.png" alt="Logo"
        class="c1">
      Welcome!
      </h1>
    <div id="secondary">
      <p>
        This is my website, where I store some of my files, and keep other coding projects!
      </p>
      <img src="duncan-kubalak.github.io/images/geocities.gif" alt="Under Construction" class="c2">
      <p class="c3">
        Thanks for Visiting!<img src="duncan-kubalak.github.io/images/Thanx.gif" alt="Thanks">
      </p>
    </div>
  </div>
  <center>
    <iframe 
          src="https://duckduckgo.com/search.html?prefill=Search the Web!" 
          style="overflow:hidden;margin:0;padding:0;width:300px;height:40px;" 
          frameborder="0">
    </iframe>
  </center>
    <hr>
  <div class="folders">
    
    <center>
      <h1>Cloud/</h1>
      <pre> <a href="?C=N;O=A">Name</a>                    <a href="?C=M;O=A">Last modified</a>
    <img src="duncan-kubalak.github.io/images/folder.png" alt="[DIR]" width=30px> <a href="duncan-kubalak.github.io/password_redirect.html">Shared/</a>
    <img src="duncan-kubalak.github.io/images/folder.png" alt="[DIR]" width=30px> <a href="http://math.seattleacademy.org/duncankubalak/">Duncan/</a>
    <img src="duncan-kubalak.github.io/images/folder.png" alt="[DIR]" width=30px> <a href="duncan-kubalak.github.io/password_redirect.html">Backup/</a>
    <img src="duncan-kubalak.github.io/images/folder.png" alt="[DIR]" width=30px> <a href="duncan-kubalak.github.io/password_redirect.html">Images/</a>
    </pre>
    </center>
  </div>
</body>

</html>
